<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin-right: auto;
            margin-left: auto;
            padding: 30px 20px;
            max-width: 640px;
        }
        
        .FlexTextarea {
            position: relative;
            font-size: 1rem;
            line-height: 1.8;
        }
        
        .FlexTextarea__dummy {
            overflow: hidden;
            visibility: hidden;
            box-sizing: border-box;
            padding: 5px 15px;
            min-height: 120px;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            border: 1px solid;
        }
        
        .FlexTextarea__textarea {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 5px 15px;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 1px solid #b6c3c6;
            border-radius: 4px;
            color: inherit;
            font: inherit;
            letter-spacing: inherit;
            resize: none;
        }
        
        .FlexTextarea__textarea:focus {
            box-shadow: 0 0 0 4px rgba(35, 167, 195, 0.3);
            outline: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <label for="FlexTextarea">伸縮するテキストエリア</label>
    <div class="FlexTextarea">
        <div class="FlexTextarea__dummy" aria-hidden="true"></div>
        <textarea id="FlexTextarea" class="FlexTextarea__textarea"></textarea>
    </div>

    <script>
        function flexTextarea(el) {
            const dummy = el.querySelector('.FlexTextarea__dummy')
            console.log(el)
            console.log(dummy)
            el.querySelector('.FlexTextarea__textarea').addEventListener('input', e => {
                dummy.textContent = e.target.value + '\u200b'
            })
        }
        document.querySelectorAll('.FlexTextarea').forEach(flexTextarea)
    </script>
</body>

</html>